<Properties StartupConfiguration="{3CE2A043-E4AA-4476-85BD-4E88B9DF3840}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageBeautifier/Controllers/HomeController.cs">
    <Files>
      <File FileName="ImageBeautifier/Views/Home/Index.cshtml" Line="105" Column="46" />
      <File FileName="ImageBeautifier/Controllers/HomeController.cs" Line="24" Column="12" />
      <File FileName="ImageBeautifier/ExtBitmap.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageBeautifier PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>